<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73cfda"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal" >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/guide_text1"
            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal" >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="205dp"
            android:background="@drawable/guide_pic1"
            android:scaleType="centerInside" />
    </LinearLayout>

</LinearLayout>