<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84dfd8"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/guide_text3"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp" >

        <Button
            android:id="@+id/guide3_btn_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/guide_btn_login"
            android:text="@string/guid3_btn_login_value"
            android:textColor="@color/white"
            />
    </RelativeLayout>

</LinearLayout>