<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/alpha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e4f3f2"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#49c6bd"
        android:textStyle="bold"
         />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/alpha"
        android:layout_marginRight="5.0dip"
        android:src="@drawable/contact_list_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_view"
        android:layout_below="@id/alpha"
        android:paddingBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text="name"
        android:textSize="14sp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#555555" />
    <!-- android:layout_toRightOf="@id/image_view" -->

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/name"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="number"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#AAAAAA"
        android:visibility="gone" />

</RelativeLayout>