<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MRIndexActivity" >

    <RelativeLayout
        android:id="@+id/title"
        style="@style/title"
        android:background="#81d8cf"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/leftbtn"
            style="@style/table_back_line"
            android:onClick="back"
            android:visibility="gone" >
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            style="@style/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/main_activity_tv_diary"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/ib_camera"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/table_more_set"
            android:src="@drawable/camera"
            android:contentDescription="@string/activity_index_camera" />
    </RelativeLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#cccccc" 
        android:orientation="vertical">
        
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginStart="20dp"
	        android:orientation="horizontal">
        
	        <EditText android:id="@+id/et_selectDt"
	            android:layout_width="120dp"
	            android:layout_height="wrap_content"
	            android:inputType="none"
	            />
	        <ImageButton android:id="@+id/ib_calender" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="#00000000"
	            android:src="@drawable/calender"
	            android:contentDescription="@string/activity_index_calender"
	            android:labelFor="@+id/et_selectDt"/>
        </LinearLayout>
        
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:baselineAligned="false" 
	        >
	        
            <LinearLayout
                android:id="@+id/index_activity_ll_arrowLeft"
               	android:layout_width="wrap_content"
	        	android:layout_height="200dp"
	        	android:layout_weight="1"
	        	android:gravity="center_vertical|center">
	        	<ImageButton android:id="@+id/index_activity_ib_arrowLeft"
	        	    android:background="#00000000"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/arrowleft_29_47"
		            android:contentDescription="@string/index_activity_arrowLeft_desc"/>
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/index_activity_ll_imgSwitcher"
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="8"
	        	>
		        
		        <ImageSwitcher android:id="@+id/imgSwitcher"
		            android:layout_width="wrap_content"    
			        android:layout_height="200dp" />
            </LinearLayout>
	        	
           <LinearLayout 
                android:id="@+id/index_activity_ll_arrowRight"
                android:layout_width="wrap_content"
	        	android:layout_height="200dp"
	        	android:gravity="center_vertical|center"
	        	android:layout_weight="1"
	        	>
		        
		        <ImageButton android:id="@+id/index_activity_ib_arrowRight"
		            android:background="#00000000"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/arrowright_29_47"
		            android:contentDescription="@string/index_activity_arrowRight_desc"/>
            </LinearLayout>
	        
        </LinearLayout>
        
       <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
        
	        <TextView android:layout_width="wrap_content"
	          		android:layout_height="wrap_content"
	          		android:textSize="20sp"
	          		android:layout_marginBottom="10dp"
	          		android:layout_marginStart="20dp"
	          		android:layout_marginTop="10dp"
	          		android:text="@string/index_activity_today_result"/>
	        <TextView android:layout_width="wrap_content"
	          		android:layout_height="wrap_content"
	          		android:textSize="20sp"
	          		android:layout_marginTop="10dp"
	          		android:layout_marginStart="20dp"
	          		android:text="@string/index_activity_my_cream"/>
	        <TextView android:layout_width="wrap_content"
	          		android:layout_height="wrap_content"
	          		android:textSize="20sp"
	          		android:layout_marginTop="10dp"
	          		android:layout_marginStart="20dp"
	          		android:text="@string/index_activity_my_mood"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>