<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MRMyActivity" >

    <RelativeLayout
        android:id="@+id/title"
        style="@style/title"
        android:background="#81d8cf"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/leftbtn"
            style="@style/table_back_line"
            android:onClick="back"
            android:visibility="gone" >

            <ImageView style="@style/table_back_image" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            style="@style/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_activity_title_name"
            android:textColor="@color/white" />

        <Button
            style="@style/table_more_set"
            android:onClick="complete"
            android:text="" />
    </RelativeLayout>
   
    <LinearLayout
        android:orientation="vertical"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:padding="15.0dip">
        
        	<RelativeLayout
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content">
	    	    <ImageView 
			    	android:id="@+id/user_info_userface"
			      	android:layout_width="70dip" 
			        android:layout_height="70dip"
			        android:scaleType="fitCenter"
			        android:padding="3.0dip"
					android:clickable="true"
			        android:src="@drawable/widget_dface"
			        android:contentDescription="@string/my_activity_iv_user_info_userface_desc"/>
	    	    <LinearLayout     	
	    	        android:layout_width="fill_parent" 
    				android:layout_height="wrap_content"
    				android:orientation="vertical"
    				android:layout_marginStart="10dip"
    				android:layout_toEndOf="@id/user_info_userface">
				   	<TextView 
			       		android:id="@+id/my_activity_nickName"  
			    		android:layout_width="wrap_content" 
			           	android:layout_height="wrap_content" 
			           	android:layout_marginBottom="10.0dip"
			           	android:textSize="15.0dip"
			           	android:text=""/>
				   	
				   	<TextView 
			       		android:id="@+id/my_activity_sign"  
			    		android:layout_width="wrap_content" 
			           	android:layout_height="wrap_content" 
			           	android:layout_marginBottom="10.0dip"
			           	android:textSize="15.0dip"
			           	android:text=""
			            />
				   	
				   	<RelativeLayout  
				   	    android:layout_width="fill_parent" 
    					android:layout_height="fill_parent">
					   	<TextView 
				       		android:id="@+id/my_activity_level"  
				    		android:layout_width="wrap_content" 
				           	android:layout_height="wrap_content" 
				           	android:layout_marginBottom="10.0dip"
				           	android:textSize="15.0dip"
				           	android:text=""
				            />
					   	
				   	      <ImageButton
					    	android:id="@+id/my_activity_ibtn_help"
					      	android:layout_width="18dip" 
					        android:layout_height="18dip"
					        android:layout_marginStart="10.0dip"
				           	android:layout_alignParentEnd="true"
				           	android:scaleType="fitCenter"
				           	android:layout_marginEnd="20sp"
					        android:background="@drawable/help"
					        android:contentDescription="@string/myChanges_activity_share_desc"
					        />
				   	      
					  	<TextView 
				       		android:id="@+id/my_activity_grades"  
				    		android:layout_width="wrap_content" 
				           	android:layout_height="wrap_content" 
				           	android:layout_marginBottom="10.0dip"
				           	android:textSize="15.0dip"
				           	android:layout_toStartOf="@id/my_activity_ibtn_help"
				           	android:text=""
				            />
			   	
				   	</RelativeLayout>
				   	
	    	    </LinearLayout>

		    </RelativeLayout>
        
    </LinearLayout>
    
    <RelativeLayout  
        android:id="@+id/my_activity_rl_user_info"
   	    android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="15dp"
		>
     		<TextView 
	       		android:id="@+id/user_info"  
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
	           	android:layout_marginBottom="10.0dip"
	           	android:textSize="20.0dip"
	           	android:text="@string/my_activity_tv_user_info"
	            />
     		
     		   <ImageView 
			    	android:id="@+id/user_info_ico"
			      	android:layout_width="18dip" 
			        android:layout_height="18dip"
			        android:layout_marginStart="10.0dip"
		           	android:layout_alignParentEnd="true"
		           	android:scaleType="fitCenter"
		           	android:layout_marginEnd="20sp"
			        android:src="@drawable/right"/>
	</RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_activity_rl_changes"
   	    android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="15dp"
		android:layout_marginBottom="5dp">
     		<TextView 
	       		android:id="@+id/user_info_change"  
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
	           	android:layout_marginBottom="10.0dip"
	           	android:textSize="20.0dip"
	           	android:text="@string/my_activity_tv_user_info_change"
	            />
     		
     		   <ImageView 
			    	android:id="@+id/user_info_change_ico"
			      	android:layout_width="18dip" 
			        android:layout_height="18dip"
			        android:layout_marginStart="10.0dip"
		           	android:layout_alignParentEnd="true"
		           	android:scaleType="fitCenter"
		           	android:layout_marginEnd="20sp"
			        android:src="@drawable/right"/>
	</RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_activity_rl_history"
   	    android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="15dp"
		android:layout_marginBottom="5dp">
     		<TextView 
	       		android:id="@+id/user_info_history"  
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
	           	android:layout_marginBottom="10.0dip"
	           	android:textSize="20.0dip"
	           	android:text="@string/my_activity_tv_user_info_history"
	            />
     		
     		   <ImageView 
			    	android:id="@+id/user_info_history_ico"
			      	android:layout_width="18dip" 
			        android:layout_height="18dip"
			        android:layout_marginStart="10.0dip"
		           	android:layout_alignParentEnd="true"
		           	android:scaleType="fitCenter"
		           	android:layout_marginEnd="20sp"
			        android:src="@drawable/right"/>
	</RelativeLayout>
    <RelativeLayout  
   	    android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="15dp"
		android:layout_marginBottom="5dp">
     		<TextView 
	       		android:id="@+id/user_info_moodSaying"  
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
	           	android:layout_marginBottom="10.0dip"
	           	android:textSize="20.0dip"
	           	android:text="@string/my_activity_tv_user_info_moodSaying"
	            />
     		
     		   <ImageView 
			    	android:id="@+id/user_info_moodSaying_ico"
			      	android:layout_width="18dip" 
			        android:layout_height="18dip"
			        android:layout_marginStart="10.0dip"
		           	android:layout_alignParentEnd="true"
		           	android:scaleType="fitCenter"
		           	android:layout_marginEnd="20sp"
			        android:src="@drawable/right"/>
	</RelativeLayout>
    <RelativeLayout  
   	    android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="15dp"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="20dp"
		>
     		<TextView 
	       		android:id="@+id/user_info_plan"  
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
	           	android:layout_marginBottom="10.0dip"
	           	android:textSize="20.0dip"
	           	android:text="@string/my_activity_tv_user_info_plan"
	            />
     		
     		   <ImageView 
			    	android:id="@+id/user_info_plan_ico"
			      	android:layout_width="18dip" 
			        android:layout_height="18dip"
			        android:layout_marginStart="10.0dip"
		           	android:layout_alignParentEnd="true"
		           	android:scaleType="fitCenter"
		           	android:layout_marginEnd="20sp"
			        android:src="@drawable/right"/>
	</RelativeLayout>
    <RelativeLayout  
   	    android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="15dp">
     		<TextView 
	       		android:id="@+id/user_info_shop"  
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
	           	android:layout_marginBottom="10.0dip"
	           	android:textSize="20.0dip"
	           	android:text="@string/my_activity_tv_user_info_shop"
	            />
     		
     		   <ImageView 
			    	android:id="@+id/user_info_shop_ico"
			      	android:layout_width="18dip" 
			        android:layout_height="18dip"
			        android:layout_marginStart="10.0dip"
		           	android:layout_alignParentEnd="true"
		           	android:scaleType="fitCenter"
		           	android:layout_marginEnd="20sp"
			        android:src="@drawable/right"/>
	</RelativeLayout>
	
    <RelativeLayout  
   	    android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="15dp"
		android:layout_marginTop="10dp">
     		<TextView 
	       		android:id="@+id/user_info_setting"  
	    		android:layout_width="wrap_content" 
	           	android:layout_height="wrap_content" 
	           	android:layout_marginBottom="10.0dip"
	           	android:textSize="20.0dip"
	           	android:text="@string/my_activity_tv_user_info_setting"
	            />
     		
     		   <ImageView 
			    	android:id="@+id/user_info_setting_ico"
			      	android:layout_width="18dip" 
			        android:layout_height="18dip"
			        android:layout_marginStart="10.0dip"
		           	android:layout_alignParentEnd="true"
		           	android:scaleType="fitCenter"
		           	android:layout_marginEnd="20sp"
			        android:src="@drawable/right"/>
	</RelativeLayout>

</LinearLayout>
