<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MRIndexActivity" >

    <RelativeLayout
        android:id="@+id/title"
        style="@style/title"
        android:background="#81d8cf"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/leftbtn"
            style="@style/table_back_line"
            android:onClick="back"
            android:visibility="gone" >

            <ImageView style="@style/table_back_image" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            style="@style/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/main_activity_tv_diary"
            android:textColor="@color/white" />

        <Button
            style="@style/table_more_set"
            android:onClick="complete"
            android:text="" />
    </RelativeLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#cccccc" 
        android:orientation="vertical">
        
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginStart="20dp"
	        android:orientation="horizontal">
        
	        <EditText android:id="@+id/et_picDt"
	            android:layout_width="80dp"
	            android:layout_height="wrap_content"
	            android:inputType="text"
	            />
	        <Button android:id="@+id/b_datePick" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="日期"
	            android:labelFor="@+id/et_picDt"/>
        </LinearLayout>
        
            
        <android.support.v4.view.ViewPager    
	        android:id="@+id/viewPager"    
	        android:layout_width="wrap_content"    
	        android:layout_height="250dp" />
        
        <TextView android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:textSize="20sp"
          		android:layout_marginBottom="10dp"
          		android:layout_marginStart="20dp"
          		android:layout_marginTop="10dp"
          		android:text="今日测试结果"/>
        <TextView android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:textSize="20sp"
          		android:layout_marginTop="10dp"
          		android:layout_marginStart="20dp"
          		android:text="我的护肤品"/>
        <TextView android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:textSize="20sp"
          		android:layout_marginTop="10dp"
          		android:layout_marginStart="20dp"
          		android:text="我的心情"/>
    </LinearLayout>
</LinearLayout>