<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/city_activity_title"
        style="@style/title"
        android:layout_alignParentTop="true"
        android:background="#84dfd8"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/userInfoBackbtn"
            style="@style/table_back_line"
            android:onClick="back"
            android:visibility="visible" >

            <ImageView
                style="@style/table_back_image"
                android:contentDescription="@string/btn_back_value" />
        </LinearLayout>

        <TextView
            android:id="@+id/city_activity_tv_title"
            style="@style/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/city_activity_title"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/city_activity_input_uly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_city_bottom_border"
        android:gravity="center_horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:contentDescription="@string/activity_index_calender"
            android:scaleType="centerInside"
            android:src="@drawable/ico_find" />

        <EditText
            android:id="@+id/city_activity_input"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:hint="请输入省市中文名称或拼音首字母"
            android:textColorHint="#aaaaaa"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/city_activity_position_uly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:contentDescription="@string/activity_index_calender"
            android:scaleType="centerInside"
            android:src="@drawable/ico_position" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="定位到的城市："
            android:textColor="#aaaaaa"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/city_activity_tv_city_location"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#49c6bd"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/city_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/city_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:scrollbars="none" />

            <com.view.MyLetterListView
                android:id="@+id/cityLetterListView"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="#50e4f3f2" />
        </RelativeLayout>

        <TextView
            android:id="@+id/overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#aaaaaa"
            android:gravity="center"
            android:maxWidth="80dp"
            android:minWidth="80dp"
            android:text=""
            android:textColor="#49c6bd"
            android:textSize="70sp"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>