<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4f3f2"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/userInfo_title"
        style="@style/title"
        android:layout_alignParentTop="true"
        android:background="#84dfd8"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/userInfoBackbtn"
            style="@style/table_back_line"
            android:onClick="back"
            android:visibility="visible" >

            <ImageView style="@style/table_back_image" 
                android:contentDescription="@string/btn_back_value"/>
        </LinearLayout>

        <TextView
            android:id="@+id/userInfo_activity_tv_title"
            style="@style/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/userInfo_activity_title"
            android:textColor="@color/white" />
    </RelativeLayout>
    
	<LinearLayout
	    android:id="@+id/userInfo_activity_ll_user_pic"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/userInfo_title"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        >
         <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ico_info_head"
            android:layout_marginStart="10dp"
            android:scaleType="centerInside"
            />
         <TextView
            android:id="@+id/userInfo_activity_tv_user_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/userInfo_activity_user_pic"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
	        android:drawablePadding="20dp"
            />
         
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="end" >
	         <ImageView 
		    	android:id="@+id/userInfo_activity_iv_userface"
		      	android:layout_width="50dp" 
		        android:layout_height="50dp"
		        android:scaleType="fitCenter"
		        android:padding="3.0dp"
				android:clickable="true"
		        android:src="@drawable/head_pic"
		        android:contentDescription="@string/my_activity_iv_user_info_userface_desc"/>
         </LinearLayout>
    </LinearLayout>
   	
   	<View 
   	    android:id="@+id/userInfo_activity_view1"
   	    android:layout_height="1px" 
   	    android:layout_below="@id/userInfo_activity_ll_user_pic"
	    android:background="#84dfd8" 
	    android:layout_width="fill_parent"
		>
	</View>

	<LinearLayout
	    android:id="@+id/userInfo_activity_ll_nick_name"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/userInfo_activity_view1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white">
           <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ico_info_name"
            android:layout_marginStart="10dp"
            android:scaleType="centerInside"
            />
         <TextView
            android:id="@+id/userInfo_activity_tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/userInfo_activity_nick_name"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
	        android:drawablePadding="20dp"
            />
         
		<LinearLayout
		    android:id="@+id/userInfo_activity_ll_nick_name_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="end" >
	         
	         <TextView 
	             android:id="@+id/userInfo_activity_tv_nick_name_value"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:padding="3.0dp"
	             android:text=""
	             android:textColor="#999999"
	             />
	         
	    </LinearLayout>
    </LinearLayout>
    
	<View 
   	    android:id="@+id/userInfo_activity_view2"
   	    android:layout_height="1px" 
   	    android:layout_below="@id/userInfo_activity_ll_nick_name"
	    android:background="#84dfd8" 
	    android:layout_width="fill_parent"
		>
	</View>
	
	<LinearLayout
	    android:id="@+id/userInfo_activity_ll_sex"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/userInfo_activity_view2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white">
		
		<ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ico_info_sex"
            android:layout_marginStart="10dp"
            android:scaleType="centerInside"
            />
	    
         <TextView
            android:id="@+id/userInfo_activity_tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userInfo_activity_sex"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
	        android:drawablePadding="20dp"
            />
         
         <LinearLayout
            android:id="@+id/userInfo_activity_ll_sex_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="end" >
	         
	         <TextView 
	             android:id="@+id/userInfo_activity_tv_sex_value"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:padding="3.0dp"
	             android:text=""
	             android:textColor="#999999"
	             />
	         
	    </LinearLayout>
	</LinearLayout>
	
	<View 
   	    android:id="@+id/userInfo_activity_view3"
   	    android:layout_height="1px" 
   	    android:layout_below="@id/userInfo_activity_ll_sex"
	    android:background="#84dfd8" 
	    android:layout_width="fill_parent"
		>
	</View>
         
    
	<LinearLayout
	    android:id="@+id/userInfo_activity_ll_birthday"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/userInfo_activity_view3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        >
         
	    <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ico_info_birth"
            android:layout_marginStart="10dp"
            android:scaleType="centerInside"
            />
	    
         <TextView
            android:id="@+id/userInfo_activity_tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userInfo_activity_birthday"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
	        android:drawablePadding="20dp"
            />
		
		<LinearLayout
		    android:id="@+id/userInfo_activity_ll_birthday_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="end" >
	         
	         <TextView 
	             android:id="@+id/userInfo_activity_tv_birthday_value"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:padding="3.0dp"
	             android:text=""
	             android:textColor="#999999"
	             />
	         
	    </LinearLayout>
    </LinearLayout>
    
	<View 
   	    android:id="@+id/userInfo_activity_view4"
   	    android:layout_height="1px" 
   	    android:layout_below="@id/userInfo_activity_ll_birthday"
	    android:background="#84dfd8" 
	    android:layout_width="fill_parent"
		>
	</View>
    
	<LinearLayout
	    android:id="@+id/userInfo_activity_ll_skin_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInfo_activity_view4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone"
        >
         <TextView
            android:id="@+id/userInfo_activity_tv_skin_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userInfo_activity_skin_type"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ico_info_skin"
	        android:drawablePadding="20dp"
	        />
		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="end" >
	         
	         <TextView 
	             android:id="@+id/userInfo_activity_tv_skin_type_value"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:padding="3.0dp"
	             android:text="油性皮肤"
	             android:textColor="#999999"
	             />
	         
	    </LinearLayout>         
    </LinearLayout>
    
	<View 
   	    android:id="@+id/userInfo_activity_view5"
   	    android:layout_height="1px" 
   	    android:layout_below="@id/userInfo_activity_ll_skin_type"
	    android:background="#84dfd8" 
	    android:layout_width="fill_parent"
	    android:visibility="gone"
		>
	</View>
    
	<LinearLayout
	    android:id="@+id/userInfo_activity_ll_skin_sensitivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInfo_activity_view5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone"
        >
         <TextView
            android:id="@+id/userInfo_activity_tv_skin_sensitivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userInfo_activity_skin_sensitivity"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ico_info_sensitivity"
	        android:drawablePadding="20dp"
	        />
		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="end" >
	         
	         <TextView 
	             android:id="@+id/userInfo_activity_tv_skin_sensitivity_value"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:padding="3.0dp"
	             android:text="非敏感性"
	             android:textColor="#999999"
	             />
	         
	    </LinearLayout>          
    </LinearLayout>
    
	<View 
   	    android:id="@+id/userInfo_activity_view6"
   	    android:layout_height="1px" 
   	    android:layout_below="@id/userInfo_activity_ll_skin_sensitivity"
	    android:background="#84dfd8" 
	    android:layout_width="fill_parent"
	    android:visibility="gone"
		>
	</View>
    
	<LinearLayout
	    android:id="@+id/userInfo_activity_ll_menses"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInfo_activity_view6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone"
        >
         <TextView
            android:id="@+id/userInfo_activity_tv_menses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/userInfo_activity_menses"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ico_info_menses"
	        android:drawablePadding="20dp"
	        />
		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="end" >
	         
	         <TextView 
	             android:id="@+id/userInfo_activity_tv_menses_value"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:padding="3.0dp"
	             android:text="月经期"
	             android:textColor="#999999"
	             />
	    </LinearLayout> 
    </LinearLayout>
    
   	<LinearLayout
        android:id="@+id/userInfo_activity_ll_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInfo_activity_ll_menses"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" 
        android:visibility="gone"
        >

        <Button
            android:id="@+id/userInfo_activity_btn_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#49c6bd"
	        android:textColor="@color/white"
            android:text="@string/userInfo_activity_save" />
    </LinearLayout>
</RelativeLayout>
