<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MRHistoryActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title"
            style="@style/title"
            android:layout_alignParentTop="true"
            android:background="#81d8cf"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/leftbtn"
                style="@style/table_back_line"
                android:onClick="back"
                android:visibility="visible" >

                <ImageView style="@style/table_back_image" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                style="@style/titletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="历史记录"
                android:textColor="@color/white" />

            <Button
                style="@style/table_more_set"
                android:onClick="complete"
                android:text="" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tap"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ib_lianjia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_lianjia"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/ib_etou"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_etou" />

            <ImageButton
                android:id="@+id/ib_bizi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_bizi" />

            <ImageButton
                android:id="@+id/ib_xiaba"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_xiaba" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#b3dfd9"
            android:cacheColorHint="#ffffff"
            android:divider="#ffffff"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="230dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="杭州市"
                    android:textColor="#a3cfc9"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#b3dfd9" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="杭州市"
                    android:textColor="#a3cfc9"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="杭州市"
                    android:textColor="#a3cfc9"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="杭州市"
                    android:textColor="#a3cfc9"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="杭州市"
                    android:textColor="#a3cfc9"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="杭州市"
                    android:textColor="#a3cfc9"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="杭州市"
                    android:textColor="#a3cfc9"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="杭州市"
                    android:textColor="#a3cfc9"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>