<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4f3f2"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/pastRecord_activity_title"
        style="@style/title"
        android:background="#81d8cf"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/pastRecordBackbtn"
            style="@style/table_back_line"
            android:onClick="back"
            android:visibility="visible" >

            <ImageView
                style="@style/table_back_image"
                android:contentDescription="@string/btn_back_value" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pastRecord_activity_tv_year_title"
                style="@style/titletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/pastRecord_activity_tv_year_title_label"
                style="@style/titletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pastRecord_activity_year"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/pastRecord_activity_tv_month_title"
                style="@style/titletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/pastRecord_activity_tv_month_title_label"
                style="@style/titletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pastRecord_activity_month"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/past_record_activity_btn_view_select"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:text="@string/pastRecord_activity_week_view"
            android:textColor="#81d8c8"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="260dp" >

        <cn.mira.datepicker.views.DatePicker
            android:id="@+id/pastRecord_activity_DatePicker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </cn.mira.datepicker.views.DatePicker>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:background="@drawable/btn_off"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="额头"
                    android:textColor="#555555"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:background="@drawable/btn_off"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_cyan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="脸颊"
                    android:textColor="#555555"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:background="@drawable/btn_off"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="鼻子"
                    android:textColor="#555555"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:background="@drawable/btn_on"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="下巴"
                    android:textColor="#555555"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 天视图 -->

        <LinearLayout
            android:id="@+id/past_records_activity_ll_day_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="#81d8cf"
                    android:gravity="center_vertical"
                    android:text="平均水分"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="5dp"
                    android:background="#e4f3f2"
                    android:gravity="center_vertical"
                    android:text="79"
                    android:textColor="#81d8cf"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="#e4f3f2"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:background="#81d8cf" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:gravity="center_vertical"
                            android:text="08:55"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical"
                            android:text="90"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="#e4f3f2"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="fill_parent"
                        android:background="#81d8cf" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:gravity="center_vertical"
                            android:text="08:55"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical"
                            android:text="90"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="#e4f3f2"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="190dp"
                        android:layout_height="fill_parent"
                        android:background="#81d8cf" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:gravity="center_vertical"
                            android:text="08:55"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical"
                            android:text="90"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="#e4f3f2"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="fill_parent"
                        android:background="#81d8cf" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:gravity="center_vertical"
                            android:text="08:55"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical"
                            android:text="90"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:background="#e4f3f2"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:background="#81d8cf" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:gravity="center_vertical"
                            android:text="08:55"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical"
                            android:text="90"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 周视图 -->

        <LinearLayout
            android:id="@+id/past_records_activity_ll_week_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" 
            android:visibility="gone"
            >

            <com.view.LineCharView
                android:id="@+id/past_records_activity_lcv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android_custom:interval="80dp"
                android_custom:xytextcolor="#aaaaaa"
                android_custom:xytextsize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>