<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4f3f2"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/detection_activity_title"
        style="@style/title"
        android:layout_alignParentTop="true"
        android:background="#84dfd8"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/detection_activity_backbtn"
            style="@style/table_back_line"
            android:onClick="back"
            android:visibility="visible" >

            <ImageView
                style="@style/table_back_image"
                android:contentDescription="@string/btn_back_value" />
        </LinearLayout>

        <TextView
            android:id="@+id/detection_activity_tv_title"
            style="@style/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/detection_activity_title"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/detection_activity_rpb_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#aaaaaa"
                android:text="@string/detection_activity_count_score"
                android:textSize="16sp"
                />

            <com.view.RoundProgressBar
                android:id="@+id/detection_activity_rpb"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android_custom:roundColor="#ffffff"
                android_custom:roundProgressColor="#84dfd8"
                android_custom:roundWidth="14dp"
                android_custom:textColor="#84dfd8"
                android_custom:textSize="22sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/data_bg" />
                
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ico_data_tem" />

                <TextView
                    android:id="@+id/detection_activity_tv_tem_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="80dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="环境温度"
                    android:textColor="#aaaaaa"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/detection_activity_tv_tem_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/detection_activity_tv_tem_label"
                    android:gravity="center"
                    android:text="0℃"
                    android:textColor="#81d8cf"
                    android:textSize="14sp"
                    android:textStyle="bold" 
                    android:layout_marginEnd="30dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/data_bg" />
                
              	<ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ico_data_wet" />

                <TextView
                    android:id="@+id/detection_activity_tv_wet_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="80dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="环境湿度"
                    android:textColor="#aaaaaa"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/detection_activity_tv_wet_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/detection_activity_tv_wet_label"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#81d8cf"
                    android:textSize="14sp"
                    android:textStyle="bold" 
                    android:layout_marginEnd="30dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/data_bg" />
                
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ico_data_water" />

                <TextView
                    android:id="@+id/detection_activity_tv_water_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="80dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="皮肤水分"
                    android:textColor="#aaaaaa"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/detection_activity_tv_water_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/detection_activity_tv_water_label"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="#81d8cf"
                    android:textSize="14sp"
                    android:textStyle="bold" 
                    android:layout_marginEnd="30dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="10dp" 
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/detection_activity_tv_part_result"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#aaaaaa"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"
            android:lineSpacingExtra="2dp"
            android:text=""
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/detection_activity_tv_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ico_history"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/my_activity_tv_user_info_history"
                android:textColor="#999999"
                android:textSize="16.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:gravity="end" >

                <TextView
                    android:id="@+id/detection_activity_tv_day"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="#84dfd8"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="@string/detection_activity_history_day" />

                <TextView
                    android:id="@+id/detection_activity_tv_week"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="#e4f3f2"
                    android:textColor="#aaaaaa"
                    android:gravity="center"
                    android:text="@string/detection_activity_history_week"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- 图表 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <com.view.LineCharView
                android:id="@+id/detection_activity_lcv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android_custom:interval="80dp"
                android_custom:xytextcolor="#aaaaaa"
                android_custom:xytextsize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>