buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14+'
    }
}

//添加编码
tasks.withType(JavaCompile) { 
	options.encoding = "UTF-8" 
} 

apply plugin: 'android'

dependencies {
	compile files('libs/gson-2.2.4.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/android-async-http-1.4.8.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
    
	lintOptions {
		abortOnError false
	}
	//声明创建一个带签名的发布版本细节
	signingConfigs {
		release {
			storeFile file("mira.keystore")
			storePassword "######"
			keyAlias "mirakey"
			keyPassword "######"
		}
	}
	//声明此发布构建在签名之前需要运行proguard
	buildTypes {
		release {
			minifyEnabled true
			proguardFile 'proguard-project.txt'
			//proguardFile 'proguard.cfg'
			signingConfig signingConfigs.release
		} 
	}
}